<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!--fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="container">
      <nav class="navbar">
        <img id="logo" src="./images/2.jpg" alt="" />
        <ul>
          <li><a class="link" href="home">HOME</a></li>
          <li><a class="link" href="about">ABOUT</a></li>
          <li><a class="link" href="skill">SKILL</a></li>
        <li><a class="link" href="contact">CONTACT</a></li>
        </ul>
      </nav>
      <!--home section-->
      <section id="home">
        <div class="title">
          <h1>I am Ana <span id="lastname">steel</span></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            <br />officiis consequuntur veniam animi eos commodi.
          </p>
          <a href="./images/ministatement (1).pdf" download>DOWNLOAD CV</a>
        </div>
        <div class="images">
          <img
            id="shape"
            class="imggroup"
            src="./images/4-removebg-preview.png"
            alt="shape"
          />
          <img
            id="girl"
            class="imggroup"
            src="./images/3-removebg-preview.png"
            alt="girl"
          />
        </div>
      </section>
    </div>
      <!-- about -->
      <section id="about">
        <div class="heading">
          <h1>About me</h1>
          <span id="caption">introduction</span>
        </div>
        
          <div class="about-container">
           <div class="about-image">
            <img id="icon" src="./images/1.jpg" alt="about image">
           </div>
           <div class="about-details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deleniti explicabo maxime nulla veniam dolores magni, animi voluptate omnis praesentium, aspernatur temporibus qui rerum debitis facilis facere similique cumque magnam.</p>

            <div class="information">
              <div class="info-box">
                <i class="fa-solid fa-user"></i>
                <span>Ana steel</span>
              </div>
              <div class="info-box">
                <i class="fa-solid fa-phone"></i>
                <span>88888888</span>

              </div>
              <div class="info-box">
                <i class="fa-solid fa-envelope"></i>
                <span>anasteel@gmail.com</span>
              </div>
              <div class="info-box">
                <i class="fa-brands fa-github"></i>  
                <span>ana steel</span>
              </div>
            </div>
           </div>

          </div>

        </div>
      </section>
<!-- skill -->
      <section id="skill">
        <div class="heading">
          <h1>Skills</h1>
          <span>my skill</span>
        </div>
        <div class="skill-container">
          <div class="progress-bar">
            <div class="bar-container">
              <h3>HTML</h3>
              <span>95%</span>
              <div class="bar"></div>
              <div class="bar html-bar"></div>

            </div>
            <div class="bar-container">
              <h3>CSS</h3>
              <span>88%</span>
              <div class="bar"></div>
              <div class="bar css-bar"></div>

            </div>
            <div class="bar-container">
              <h3>jS</h3>
              <span>89%</span>
              <div class="bar"></div>
              <div class="bar js-bar "></div>

            </div>
            <div class="bar-container">
              <h3>REACT</h3>
              <span>85%</span>
              <div class="bar"></div>
              <div class="bar react-bar"></div>

            </div>
          </div>
          <div class="skill-img">
            <img src="./images/5.jpg" alt="">
          </div>
           
        </div>
      </section>
      <section id="contact" >
        <div class="heading">
          <h1>Contacts</h1>
          <span >my contacts</span>
        </div>
        <div class="icon-set">
          <div class="icon">
           <a href="https://in.linkedin.com/ " target="_blank"><i class="fa-brands fa-linkedin"></i></a> 
          </div>
          <div class="icon">
           <a href="https://github.com/login" target="_blank"><i class="fa-brands fa-github"></i></a>
          </div>
          <div class="icon">
            <a href="https://twitter.com/i/flow/login"target="_blank" ><i class="fa-brands fa-twitter"></i></a>
           </div>
           <div class="icon">
            <a href="https://wa.me/9400788990"><i class="fa-brands fa-whatsapp"></i></a>
           </div>
           <div class="icon">
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
           </div>
           <div class="icon">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
           </div>

        </div>
      </section>
      <footer>
        <p>
          ©my portfolio Design 2023,All Rights Reserved ®Ana steel
        </p>
        <div class="up-arrow">
          <a href="container"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
      </footer>
   
  </body>
</html>
